File pass3.c: showing token stream:
nl_cnt, tk_cnt: tokens
1,0:
2,0:
3,0:
4,0:
5,0:
6,0:
7,0:
8,0:
9,0:
10,0:
11,0:
12,0:
13,0:
14,0:
15,0:
16,0:
17,0:
18,0:
19,0:
20,0:
21,0: META(I) IDF
22,2:
23,2: CTRL(S) IDF ( IDF META(s) IDF * )
24,10: META(E)
25,11:
26,11: CTRL(S) IDF * IDF ( IDF META(s) IDF * )
27,21: CTRL(S) IDF ( IDF * , NORM(C) [ ] )
28,31: CTRL(S) IDF ( NORM(C) [ ] )
29,38: CTRL(S) IDF ( IDF META(s) IDF * )
30,46: CTRL(S) IDF ( IDF NORM(C) [ ] , IDF NORM(C) [ ] )
31,59: CTRL(S) IDF ( IDF * , IDF NORM(C) * )
32,69: CTRL(S) NORM(I) IDF ( IDF META(s) IDF * )
33,78: CTRL(S) NORM(I) IDF ( IDF NORM(C) * )
34,86: CTRL(S) NORM(I) IDF ( IDF )
35,92: CTRL(S) NORM(I) IDF ( IDF )
36,98:
37,98: CTRL(S) NORM(I) IDF
38,101: CTRL(S) NORM(C) * IDF
39,105: CTRL(S) NORM(C) * IDF
40,109:
41,109:
42,109: IDF ( ) {
43,113: IDF IDF
44,115: META(s) IDF * IDF
45,119:
46,119: META(I) IDF
47,121: IDF ( IDF , " )
48,127: META(E)
49,128: IDF = IDF / IDF - IDF
50,135: IDF = IDF ( ( IDF ) ( IDF + IDF ) * NORM(S) ( NORM(C) ) )
51,153: IDF = IDF ( ( IDF ) ( IDF + IDF ) * NORM(S) ( NORM(C) ) )
52,171:
53,171: IDF ( & IDF )
54,176: NORM(w) ( IDF ( & IDF , & IDF ) ) {
55,188: META(I) IDF
56,190: IDF ( IDF )
57,194: META(E)
58,195: IDF ( IDF )
59,199: IDF ( IDF , " )
60,205: }
61,206: IDF ( & IDF )
62,211:
63,211: IDF ( IDF ) IDF = IDF
64,218: IDF ( IDF ) IDF = IDF
65,225: }
66,226:
67,226: CTRL(S)
68,227: IDF ( IDF META(s) IDF * IDF ) {
69,236:
70,236: IDF META(s) IDF * IDF = & IDF - > IDF
71,247: IDF META(s) IDF * IDF = & IDF - > IDF
72,258: IDF IDF = IDF - > IDF . IDF - IDF - > IDF . IDF
73,274: IDF IDF = IDF - > IDF . IDF - IDF - > IDF . IDF
74,290: IDF * IDF
75,293: IDF * IDF
76,296:
77,296:
78,296: NORM(i) ( ! IDF ( ' ) ) {
79,305:
80,305: IDF IDF = IDF - > IDF
81,312: NORM(I) IDF = IDF
82,316:
83,316: IDF + = IDF ( IDF )
84,323: NORM(w) ( IDF < IDF + IDF ) {
85,332: IDF + = IDF ( " )
86,339: }
87,340: IDF + = IDF ( " )
88,347: IDF + = IDF ( IDF )
89,354: NORM(w) ( IDF < IDF * IDF - IDF ( IDF ) ) {
90,368: IDF + = IDF ( " )
91,375: }
92,376: IDF ( IDF , " , IDF ( IDF ) )
93,387: }
94,388: NORM(e) {
95,390: ( ) IDF ( IDF )
96,396: IDF ( IDF , " )
97,402: ( ) IDF ( IDF )
98,408: IDF ( IDF , " )
99,414: }
100,415:
101,415:
102,415: NORM(i) ( IDF ( ' ) )
103,422: NORM(r)
104,423:
105,423:
106,423: IDF = IDF ( IDF )
107,429: IDF = IDF ( IDF )
108,435:
109,435:
110,435: NORM(i) ( ! IDF ( ' ) ) {
111,444:
112,444: NORM(w) ( IDF ! = IDF | | IDF ! = IDF ) {
113,458: NORM(i) ( IDF ) {
114,463: IDF ( IDF , IDF )
115,469: IDF - -
116,472: }
117,473: NORM(e) {
118,475: IDF ( IDF )
119,479: }
120,480: NORM(i) ( IDF ) {
121,485: IDF ( IDF , IDF )
122,491: IDF - -
123,494: }
124,495: NORM(e) {
125,497: IDF ( IDF )
126,501: }
127,502: IDF ( IDF , IDF )
128,508: }
129,509: }
130,510: NORM(e) {
131,512:
132,512: NORM(w) ( IDF - - ) {
133,519: IDF ( IDF , " )
134,525: }
135,526: IDF ( IDF , " )
136,532: NORM(w) ( IDF - - ) {
137,539: IDF ( IDF , " )
138,545: }
139,546: }
140,547:
141,547:
142,547: IDF ( IDF )
143,551: IDF ( IDF )
144,555: }
145,556:
146,556: CTRL(S) NORM(I)
147,558: IDF ( IDF META(s) IDF * IDF ) {
148,567: NORM(I) IDF = IDF
149,571:
150,571: IDF + = IDF ( IDF - > IDF - > IDF )
151,584: IDF + = IDF ( " )
152,591: IDF + = IDF ( IDF - > IDF . IDF )
153,603: IDF + = IDF ( " )
154,610: IDF + = IDF ( IDF - > IDF . IDF - IDF )
155,624: NORM(r) IDF
156,626: }
157,627:
158,627: CTRL(S) NORM(I)
159,629: IDF ( IDF NORM(C) * IDF ) {
160,637: IDF ( IDF , " , IDF )
161,645: NORM(r) ( NORM(I) ) IDF ( IDF )
162,653: }
163,654:
164,654: CTRL(S) NORM(I)
165,656: IDF ( IDF IDF ) {
166,662: IDF ( IDF , " , IDF ( IDF ) )
167,673: NORM(r) IDF ( IDF )
168,678: }
169,679:
170,679: CTRL(S) NORM(I)
171,681: IDF ( IDF IDF ) {
172,687: NORM(I) IDF = IDF
173,691:
174,691: NORM(w) ( IDF > IDF ) {
175,698: IDF / = IDF , IDF + +
176,706: }
177,707: NORM(r) IDF
178,709: }
179,710:
180,710: CTRL(S) IDF *
181,713: IDF ( IDF META(s) IDF * IDF ) {
182,722:
183,722:
184,722:
185,722:
186,722:
187,722: IDF NORM(C) * IDF = IDF - > IDF - > IDF
188,734: IDF * IDF = IDF ( IDF , " )
189,744: IDF IDF
190,746:
191,746: NORM(i) ( ! IDF ) {
192,752: IDF ( IDF , " , IDF )
193,760: IDF = IDF ( IDF , " )
194,768: }
195,769:
196,769: IDF = IDF - > IDF . IDF
197,777: NORM(w) ( IDF > IDF ) {
198,784: NORM(I) IDF = IDF ( IDF )
199,791:
200,791: NORM(i) ( IDF < IDF ) NORM(b)
201,798: NORM(i) ( IDF = = ' ) {
202,806: IDF - -
203,809: }
204,810: }
205,811:
206,811: NORM(r) IDF
207,813: }
208,814:
209,814: CTRL(S)
210,815: IDF ( IDF * IDF , NORM(C) IDF [ ] ) {
211,827:
212,827:
213,827: NORM(I) IDF = IDF , IDF = IDF
214,835: NORM(I) IDF
215,837:
216,837:
217,837: NORM(w) ( ( IDF = IDF ( IDF ) ) , IDF = = ' | | IDF = = ' ) {
218,860: NORM(i) ( IDF = = ' ) {
219,868: IDF = IDF
220,871: }
221,872: NORM(e) {
222,874: IDF + +
223,877: }
224,878: NORM(i) ( IDF = = IDF ) {
225,886:
226,886: NORM(i) ( IDF < IDF ) {
227,893: IDF [ IDF + + ] = '
228,901: }
229,902: IDF = IDF
230,905: }
231,906: }
232,907:
233,907:
234,907: NORM(w) ( IDF > = IDF & & IDF ! = ' ) {
235,921: NORM(i) ( IDF = = ' ) {
236,929:
237,929: IDF = '
238,932: }
239,933: NORM(i) ( IDF < IDF ) {
240,940: IDF [ IDF + + ] = ( NORM(C) ) IDF
241,951: }
242,952: IDF = IDF ( IDF )
243,958: }
244,959: IDF [ IDF ] = '
245,965: }
246,966:
247,966: CTRL(S)
248,967: IDF ( NORM(C) IDF [ ] ) {
249,975:
250,975: IDF [ IDF ] = '
251,981: }
252,982:
253,982: CTRL(S)
254,983: IDF ( IDF NORM(C) IDF [ ] , IDF NORM(C) IDF [ ] ) {
255,998:
256,998:
257,998:
258,998: NORM(I) IDF
259,1000:
260,1000: NORM(F) ( IDF = IDF IDF < IDF & & IDF [ IDF ] ! = ' IDF + + ) {
261,1022: IDF ( IDF [ IDF ] , IDF )
262,1031: }
263,1032: NORM(F) ( IDF < IDF IDF + + ) {
264,1042: IDF ( ' , IDF )
265,1048: }
266,1049: IDF ( IDF , " )
267,1055:
268,1055: NORM(F) ( IDF = IDF IDF < IDF & & IDF [ IDF ] ! = ' IDF + + ) {
269,1077: IDF ( IDF [ IDF ] , IDF )
270,1086: }
271,1087: IDF ( IDF , " )
272,1093: }
273,1094:
274,1094: CTRL(S)
275,1095: IDF ( IDF * IDF , IDF NORM(C) * IDF ) {
276,1107:
277,1107:
278,1107: NORM(I) IDF
279,1109:
280,1109: IDF ( IDF , " , IDF )
281,1117: NORM(w) ( ( IDF = IDF ( IDF ) ) , IDF > IDF & & IDF ! = ' ) {
282,1139: IDF ( IDF , IDF )
283,1145: }
284,1146: IDF ( ' , IDF )
285,1152: }
286,1153:
287,1153: META(I) IDF
288,1155:
289,1155: CTRL(S) IDF ( IDF META(s) IDF * )
290,1163:
291,1163: CTRL(S)
292,1164: IDF ( IDF META(s) IDF * IDF ) {
293,1173:
294,1173: IDF META(s) IDF * IDF = & IDF - > IDF
295,1184: IDF META(s) IDF * IDF = & IDF - > IDF
296,1195:
297,1195: IDF ( IDF , IDF , IDF )
298,1203: IDF ( IDF )
299,1207: IDF ( IDF )
300,1211: }
301,1212:
302,1212: CTRL(S)
303,1213: IDF ( IDF META(s) IDF * IDF ) {
304,1222:
305,1222:
306,1222: IDF IDF
307,1224: IDF META(s) IDF * IDF = & IDF - > IDF
308,1235: IDF META(s) IDF * IDF = & IDF - > IDF
309,1246: IDF IDF = IDF - > IDF - > IDF
310,1256:
311,1256: NORM(i) ( IDF - > IDF > IDF ) {
312,1266: IDF ( IDF , " )
313,1272: IDF ( IDF ,
314,1276: IDF [ IDF + IDF - > IDF - IDF ] )
315,1288: IDF ( IDF , " )
316,1294: }
317,1295: NORM(e) {
318,1297: IDF ( IDF , " )
319,1303: }
320,1304:
321,1304: NORM(F) ( IDF = IDF - > IDF IDF < = IDF - > IDF IDF + + ) {
322,1324: IDF ( IDF , " )
323,1330: IDF ( IDF , IDF [ IDF + IDF ] )
324,1341: }
325,1342:
326,1342: NORM(i) ( IDF + IDF - > IDF + IDF < IDF - > IDF - > IDF ) {
327,1362: IDF ( IDF , " )
328,1368: IDF ( IDF ,
329,1372: IDF [ IDF + IDF - > IDF + IDF ] )
330,1384: IDF ( IDF , " )
331,1390: }
332,1391:
333,1391: IDF ( IDF , " )
334,1397: }
335,1398:
336,1398: META(E)
337,1399:
